╔════════════════════════╗
║  高考志愿填报管理系统  ║
╚════════════════════════╝

录取结果：
┌──────┬─────────────┬────────────┬───────┬──────────────┬──────────────┬──────────────────────┬──────┐
│ ID   │ 学号        │ 姓名       │ 成绩  │ 学校         │ 院系         │ 专业                 │ 调剂 │
├──────┼─────────────┼────────────┼───────┼──────────────┼──────────────┼──────────────────────┼──────┤
│ 1    │ 20242081177 │ 王斯民     │ 672.5 │ 大连理工大学 │ 软件学院     │ 人工智能             │ 否   │
│ 2    │ 20243682951 │ 哈基对襟   │ 648.0 │ 大连理工大学 │ 软件学院     │ 软件工程             │ 否   │
│ 5    │ 20249376215 │ 张学峰     │ 621.5 │ 大连理工大学 │ 机械工程学院 │ 机械设计制造         │ 否   │
│ 3    │ 20247519408 │ 汉给给     │ 638.5 │ 江南信息大学 │ 信息工程学院 │ 数据科学与大数据技术 │ 否   │
│ 8    │ 20246173890 │ 迈瑞新     │ 598.5 │ 江南信息大学 │ 信息工程学院 │ 信息安全             │ 否   │
│ 4    │ 20241860734 │ 那艺娜     │ 628.0 │ 西南师范大学 │ 教育学院     │ 教育学               │ 否   │
│ 10   │ 20243869472 │ 习兰兰     │ 582.5 │ 西南师范大学 │ 教育学院     │ 教育学               │ 否   │
│ 7    │ 20248931527 │ 蔡徐申     │ 604.0 │ 东海财经大学 │ 经济学院     │ 金融学               │ 否   │
│ 6    │ 20245297063 │ 王宇浩     │ 612.0 │ 星城医科大学 │ 临床医学院   │ 临床医学             │ 否   │
│ 9    │ 20242750684 │ 周疯穿箱子 │ 590.0 │ 星城医科大学 │ 公共卫生学院 │ 预防医学             │ 否   │
└──────┴─────────────┴────────────┴───────┴──────────────┴──────────────┴──────────────────────┴──────┘
按回车键返回菜单...