╔════════════════════════╗
║  高考志愿填报管理系统  ║
╚════════════════════════╝

录取结果：
┌──────┬─────────────┬────────┬───────┬──────────────┬──────────┬──────────┬──────┐
│ ID   │ 学号        │ 姓名   │ 成绩  │ 学校         │ 院系     │ 专业     │ 调剂 │
├──────┼─────────────┼────────┼───────┼──────────────┼──────────┼──────────┼──────┤
│ 1    │ 20242081177 │ 王斯民 │ 672.5 │ 大连理工大学 │ 软件学院 │ 人工智能 │ 否   │
└──────┴─────────────┴────────┴───────┴──────────────┴──────────┴──────────┴──────┘
学生兴趣课程：
┌──────┬──────────────┬────────────────────────────────────────┐
│ ID   │ 课程         │ 说明                                   │
├──────┼──────────────┼────────────────────────────────────────┤
│ 1    │ 人工智能导论 │ 了解机器学习、数据分析和智能系统基础。 │
│ 5    │ 工程设计基础 │ 学习工程制图、材料、电子和实践设计。   │
└──────┴──────────────┴────────────────────────────────────────┘
按回车键返回菜单...