[1m[36m╔════════════════════════╗[0m
[1m[36m║  高考志愿填报管理系统  ║[0m
[1m[36m╚════════════════════════╝[0m
[s[u[J
[1m[34m【主菜单】[0m
┌──────┬─────────────────────┐
│ 选项 │ 功能                │
├──────┼─────────────────────┤
│ 1    │ 学生信息管理        │
│ 2    │ 大学/院系/专业管理  │
│ 3    │ 志愿填报管理        │
│ 4    │ 执行录取分配        │
│ 5    │ 录取结果查询        │
│ 6    │ 初始化/重置演示数据 │
│ 7    │ 查看录取分配说明    │
│ 0    │ 退出系统            │
└──────┴─────────────────────┘
[32m请选择：[0m[32m重置会清空当前数据库并恢复演示数据，是否继续（Y/N）：[0m[u[J[32m演示数据已重置。[0m
[1m[34m【主菜单】[0m
┌──────┬─────────────────────┐
│ 选项 │ 功能                │
├──────┼─────────────────────┤
│ 1    │ 学生信息管理        │
│ 2    │ 大学/院系/专业管理  │
│ 3    │ 志愿填报管理        │
│ 4    │ 执行录取分配        │
│ 5    │ 录取结果查询        │
│ 6    │ 初始化/重置演示数据 │
│ 7    │ 查看录取分配说明    │
│ 0    │ 退出系统            │
└──────┴─────────────────────┘
[32m请选择：[0m[u[J[32m录取分配完成，共录取 10 名学生。[0m
[1m[34m【主菜单】[0m
┌──────┬─────────────────────┐
│ 选项 │ 功能                │
├──────┼─────────────────────┤
│ 1    │ 学生信息管理        │
│ 2    │ 大学/院系/专业管理  │
│ 3    │ 志愿填报管理        │
│ 4    │ 执行录取分配        │
│ 5    │ 录取结果查询        │
│ 6    │ 初始化/重置演示数据 │
│ 7    │ 查看录取分配说明    │
│ 0    │ 退出系统            │
└──────┴─────────────────────┘
[32m请选择：[0m[u[J
[1m[34m【录取结果查询】[0m
┌──────┬────────────────────────────┐
│ 选项 │ 功能                       │
├──────┼────────────────────────────┤
│ 1    │ 根据学校查询已录取学生     │
│ 2    │ 根据学生查询录取学校和专业 │
│ 3    │ 查看全部录取结果           │
│ 0    │ 返回主菜单                 │
└──────┴────────────────────────────┘
[32m请选择：[0m[u[J
[1m[34m录取结果：[0m
┌──────┬─────────────┬────────────┬───────┬──────────────┬──────────────┬──────────────────────┬──────┐
│ ID   │ 学号        │ 姓名       │ 成绩  │ 学校         │ 院系         │ 专业                 │ 调剂 │
├──────┼─────────────┼────────────┼───────┼──────────────┼──────────────┼──────────────────────┼──────┤
│ 1    │ 20242081177 │ 王斯民     │ 672.5 │ 大连理工大学 │ 软件学院     │ 人工智能             │ 否   │
│ 2    │ 20243682951 │ 哈基对襟   │ 648.0 │ 大连理工大学 │ 软件学院     │ 软件工程             │ 否   │
│ 5    │ 20249376215 │ 张学峰     │ 621.5 │ 大连理工大学 │ 机械工程学院 │ 机械设计制造         │ 否   │
│ 3    │ 20247519408 │ 汉给给     │ 638.5 │ 江南信息大学 │ 信息工程学院 │ 数据科学与大数据技术 │ 否   │
│ 8    │ 20246173890 │ 迈瑞新     │ 598.5 │ 江南信息大学 │ 信息工程学院 │ 信息安全             │ 否   │
│ 4    │ 20241860734 │ 那艺娜     │ 628.0 │ 西南师范大学 │ 教育学院     │ 教育学               │ 否   │
│ 10   │ 20243869472 │ 习兰兰     │ 582.5 │ 西南师范大学 │ 教育学院     │ 教育学               │ 否   │
│ 7    │ 20248931527 │ 蔡徐申     │ 604.0 │ 东海财经大学 │ 经济学院     │ 金融学               │ 否   │
│ 6    │ 20245297063 │ 王宇浩     │ 612.0 │ 星城医科大学 │ 临床医学院   │ 临床医学             │ 否   │
│ 9    │ 20242750684 │ 周疯穿箱子 │ 590.0 │ 星城医科大学 │ 公共卫生学院 │ 预防医学             │ 否   │
└──────┴─────────────┴────────────┴───────┴──────────────┴──────────────┴──────────────────────┴──────┘
[32m按回车键返回菜单...[0m[u[J
[1m[34m【录取结果查询】[0m
┌──────┬────────────────────────────┐
│ 选项 │ 功能                       │
├──────┼────────────────────────────┤
│ 1    │ 根据学校查询已录取学生     │
│ 2    │ 根据学生查询录取学校和专业 │
│ 3    │ 查看全部录取结果           │
│ 0    │ 返回主菜单                 │
└──────┴────────────────────────────┘
[32m请选择：[0m[u[J
[1m[34m学生列表：[0m
┌──────┬─────────────┬────────────┬──────┬───────┬──────────┐
│ ID   │ 学号        │ 姓名       │ 性别 │ 成绩  │ 班级     │
├──────┼─────────────┼────────────┼──────┼───────┼──────────┤
│ 1    │ 20242081177 │ 王斯民     │ 男   │ 672.5 │ 高三一班 │
│ 2    │ 20243682951 │ 哈基对襟   │ 男   │ 648.0 │ 高三三班 │
│ 3    │ 20247519408 │ 汉给给     │ 男   │ 638.5 │ 高三二班 │
│ 4    │ 20241860734 │ 那艺娜     │ 女   │ 628.0 │ 高三二班 │
│ 5    │ 20249376215 │ 张学峰     │ 男   │ 621.5 │ 高三三班 │
│ 6    │ 20245297063 │ 王宇浩     │ 男   │ 612.0 │ 高三一班 │
│ 7    │ 20248931527 │ 蔡徐申     │ 男   │ 604.0 │ 高三二班 │
│ 8    │ 20246173890 │ 迈瑞新     │ 男   │ 598.5 │ 高三四班 │
│ 9    │ 20242750684 │ 周疯穿箱子 │ 男   │ 590.0 │ 高三四班 │
│ 10   │ 20243869472 │ 习兰兰     │ 女   │ 582.5 │ 高三一班 │
└──────┴─────────────┴────────────┴──────┴───────┴──────────┘
[32m学生ID：[0m[u[J
[1m[34m录取结果：[0m
┌──────┬─────────────┬────────┬───────┬──────────────┬──────────┬──────────┬──────┐
│ ID   │ 学号        │ 姓名   │ 成绩  │ 学校         │ 院系     │ 专业     │ 调剂 │
├──────┼─────────────┼────────┼───────┼──────────────┼──────────┼──────────┼──────┤
│ 1    │ 20242081177 │ 王斯民 │ 672.5 │ 大连理工大学 │ 软件学院 │ 人工智能 │ 否   │
└──────┴─────────────┴────────┴───────┴──────────────┴──────────┴──────────┴──────┘
[1m[34m学生兴趣课程：[0m
┌──────┬──────────────┬────────────────────────────────────────┐
│ ID   │ 课程         │ 说明                                   │
├──────┼──────────────┼────────────────────────────────────────┤
│ 1    │ 人工智能导论 │ 了解机器学习、数据分析和智能系统基础。 │
│ 5    │ 工程设计基础 │ 学习工程制图、材料、电子和实践设计。   │
└──────┴──────────────┴────────────────────────────────────────┘
[32m按回车键返回菜单...[0m[u[J
[1m[34m【录取结果查询】[0m
┌──────┬────────────────────────────┐
│ 选项 │ 功能                       │
├──────┼────────────────────────────┤
│ 1    │ 根据学校查询已录取学生     │
│ 2    │ 根据学生查询录取学校和专业 │
│ 3    │ 查看全部录取结果           │
│ 0    │ 返回主菜单                 │
└──────┴────────────────────────────┘
[32m请选择：[0m[u[J
[1m[34m【主菜单】[0m
┌──────┬─────────────────────┐
│ 选项 │ 功能                │
├──────┼─────────────────────┤
│ 1    │ 学生信息管理        │
│ 2    │ 大学/院系/专业管理  │
│ 3    │ 志愿填报管理        │
│ 4    │ 执行录取分配        │
│ 5    │ 录取结果查询        │
│ 6    │ 初始化/重置演示数据 │
│ 7    │ 查看录取分配说明    │
│ 0    │ 退出系统            │
└──────┴─────────────────────┘
[32m请选择：[0m[u[J
[1m[34m录取分配说明：[0m
┌────────────┬────────────────────────────────────────────────┐
│ 规则项     │ 说明                                           │
├────────────┼────────────────────────────────────────────────┤
│ 综合排序   │ 按综合录取分从高到低处理学生。                 │
│ 综合录取分 │ 高考成绩 + 兴趣课程匹配数 × 5。                │
│ 兴趣匹配   │ 计算学生兴趣课与可报专业关联课程的最高匹配数。 │
│ 同分规则   │ 综合分相同先看高考成绩，再按学号升序。         │
│ 志愿顺序   │ 按学生填报的大学志愿顺序依次尝试录取。         │
│ 学校容量   │ 学校满额则跳过，继续尝试下一志愿大学。         │
│ 专业录取   │ 优先录取到学生在该校选择且仍有容量的专业。     │
│ 专业调剂   │ 服从调剂时，进入该校仍有容量的其他专业。       │
│ 未录取情况 │ 本校失败则尝试下一志愿；全部失败则暂未录取。   │
│ 重复执行   │ 执行前清空旧结果，再按当前数据重新计算。       │
└────────────┴────────────────────────────────────────────────┘
[32m按回车键返回菜单...[0m[u[J
[1m[34m【主菜单】[0m
┌──────┬─────────────────────┐
│ 选项 │ 功能                │
├──────┼─────────────────────┤
│ 1    │ 学生信息管理        │
│ 2    │ 大学/院系/专业管理  │
│ 3    │ 志愿填报管理        │
│ 4    │ 执行录取分配        │
│ 5    │ 录取结果查询        │
│ 6    │ 初始化/重置演示数据 │
│ 7    │ 查看录取分配说明    │
│ 0    │ 退出系统            │
└──────┴─────────────────────┘
[32m请选择：[0m[u[J[32m系统已退出。[0m
